<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About Me - superjeng1</title>
	<link rel="icon" href="data:,">
	<style>
		a,
		hr {
			color: inherit
		}

		progress,
		sub,
		sup {
			vertical-align: baseline
		}

		blockquote,
		body,
		dd,
		dl,
		fieldset,
		figure,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		hr,
		menu,
		ol,
		p,
		pre,
		ul {
			margin: 0
		}

		dialog,
		fieldset,
		legend,
		menu,
		ol,
		ul {
			padding: 0
		}

		*,
		::after,
		::before {
			box-sizing: border-box;
			border: 0 solid #e5e7eb;
			--tw-border-spacing-x: 0;
			--tw-border-spacing-y: 0;
			--tw-translate-x: 0;
			--tw-translate-y: 0;
			--tw-rotate: 0;
			--tw-skew-x: 0;
			--tw-skew-y: 0;
			--tw-scale-x: 1;
			--tw-scale-y: 1;
			--tw-pan-x: ;
			--tw-pan-y: ;
			--tw-pinch-zoom: ;
			--tw-scroll-snap-strictness: proximity;
			--tw-gradient-from-position: ;
			--tw-gradient-via-position: ;
			--tw-gradient-to-position: ;
			--tw-ordinal: ;
			--tw-slashed-zero: ;
			--tw-numeric-figure: ;
			--tw-numeric-spacing: ;
			--tw-numeric-fraction: ;
			--tw-ring-inset: ;
			--tw-ring-offset-width: 0px;
			--tw-ring-offset-color: #fff;
			--tw-ring-color: rgb(59 130 246 / 0.5);
			--tw-ring-offset-shadow: 0 0 #0000;
			--tw-ring-shadow: 0 0 #0000;
			--tw-shadow: 0 0 #0000;
			--tw-shadow-colored: 0 0 #0000;
			--tw-blur: ;
			--tw-brightness: ;
			--tw-contrast: ;
			--tw-grayscale: ;
			--tw-hue-rotate: ;
			--tw-invert: ;
			--tw-saturate: ;
			--tw-sepia: ;
			--tw-drop-shadow: ;
			--tw-backdrop-blur: ;
			--tw-backdrop-brightness: ;
			--tw-backdrop-contrast: ;
			--tw-backdrop-grayscale: ;
			--tw-backdrop-hue-rotate: ;
			--tw-backdrop-invert: ;
			--tw-backdrop-opacity: ;
			--tw-backdrop-saturate: ;
			--tw-backdrop-sepia:
		}

		::after,
		::before {
			--tw-content: ''
		}

		html {
			line-height: 1.5;
			-webkit-text-size-adjust: 100%;
			-moz-tab-size: 4;
			-o-tab-size: 4;
			tab-size: 4;
			font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-feature-settings: normal;
			font-variation-settings: normal
		}

		body {
			line-height: inherit
		}

		hr {
			height: 0;
			border-top-width: 1px
		}

		abbr:where([title]) {
			-webkit-text-decoration: underline dotted;
			text-decoration: underline dotted
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: inherit;
			font-weight: inherit
		}

		a {
			text-decoration: inherit
		}

		b,
		strong {
			font-weight: bolder
		}

		code,
		kbd,
		pre,
		samp {
			font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			font-size: 1em
		}

		small {
			font-size: 80%
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative
		}

		sub {
			bottom: -.25em
		}

		sup {
			top: -.5em
		}

		table {
			text-indent: 0;
			border-color: inherit;
			border-collapse: collapse
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: inherit;
			font-feature-settings: inherit;
			font-variation-settings: inherit;
			font-size: 100%;
			font-weight: inherit;
			line-height: inherit;
			color: inherit;
			margin: 0;
			padding: 0
		}

		button,
		select {
			text-transform: none
		}

		[type=button],
		[type=reset],
		[type=submit],
		button {
			-webkit-appearance: button;
			background-color: transparent;
			background-image: none
		}

		:-moz-focusring {
			outline: auto
		}

		:-moz-ui-invalid {
			box-shadow: none
		}

		.shadow-2xl,
		.shadow-xl {
			box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
		}

		::-webkit-inner-spin-button,
		::-webkit-outer-spin-button {
			height: auto
		}

		[type=search] {
			-webkit-appearance: textfield;
			outline-offset: -2px
		}

		::-webkit-search-decoration {
			-webkit-appearance: none
		}

		::-webkit-file-upload-button {
			-webkit-appearance: button;
			font: inherit
		}

		summary {
			display: list-item
		}

		menu,
		ol,
		ul {
			list-style: none
		}

		textarea {
			resize: vertical
		}

		input::-moz-placeholder,
		textarea::-moz-placeholder {
			opacity: 1;
			color: #9ca3af
		}

		input::placeholder,
		textarea::placeholder {
			opacity: 1;
			color: #9ca3af
		}

		[role=button],
		button {
			cursor: pointer
		}

		:disabled {
			cursor: default
		}

		audio,
		canvas,
		embed,
		iframe,
		img,
		object,
		svg,
		video {
			display: block;
			vertical-align: middle
		}

		img,
		video {
			max-width: 100%;
			height: auto
		}

		.hidden,
		[hidden] {
			display: none
		}

		::backdrop {
			--tw-border-spacing-x: 0;
			--tw-border-spacing-y: 0;
			--tw-translate-x: 0;
			--tw-translate-y: 0;
			--tw-rotate: 0;
			--tw-skew-x: 0;
			--tw-skew-y: 0;
			--tw-scale-x: 1;
			--tw-scale-y: 1;
			--tw-pan-x: ;
			--tw-pan-y: ;
			--tw-pinch-zoom: ;
			--tw-scroll-snap-strictness: proximity;
			--tw-gradient-from-position: ;
			--tw-gradient-via-position: ;
			--tw-gradient-to-position: ;
			--tw-ordinal: ;
			--tw-slashed-zero: ;
			--tw-numeric-figure: ;
			--tw-numeric-spacing: ;
			--tw-numeric-fraction: ;
			--tw-ring-inset: ;
			--tw-ring-offset-width: 0px;
			--tw-ring-offset-color: #fff;
			--tw-ring-color: rgb(59 130 246 / 0.5);
			--tw-ring-offset-shadow: 0 0 #0000;
			--tw-ring-shadow: 0 0 #0000;
			--tw-shadow: 0 0 #0000;
			--tw-shadow-colored: 0 0 #0000;
			--tw-blur: ;
			--tw-brightness: ;
			--tw-contrast: ;
			--tw-grayscale: ;
			--tw-hue-rotate: ;
			--tw-invert: ;
			--tw-saturate: ;
			--tw-sepia: ;
			--tw-drop-shadow: ;
			--tw-backdrop-blur: ;
			--tw-backdrop-brightness: ;
			--tw-backdrop-contrast: ;
			--tw-backdrop-grayscale: ;
			--tw-backdrop-hue-rotate: ;
			--tw-backdrop-invert: ;
			--tw-backdrop-opacity: ;
			--tw-backdrop-saturate: ;
			--tw-backdrop-sepia:
		}

		.mx-6 {
			margin-left: 1.5rem;
			margin-right: 1.5rem
		}

		.mx-auto {
			margin-left: auto;
			margin-right: auto
		}

		.my-32 {
			margin-top: 8rem;
			margin-bottom: 8rem
		}

		.-mt-16 {
			margin-top: -4rem
		}

		.mt-6 {
			margin-top: 1.5rem
		}

		.block {
			display: block
		}

		.flex {
			display: flex
		}

		.h-4 {
			height: 1rem
		}

		.h-48 {
			height: 12rem
		}

		.h-6 {
			height: 1.5rem
		}

		.h-auto {
			height: auto
		}

		.w-4\/5 {
			width: 80%
		}

		.w-48 {
			width: 12rem
		}

		.w-full {
			width: 100%
		}

		.max-w-4xl {
			max-width: 56rem
		}

		.flex-wrap {
			flex-wrap: wrap
		}

		.items-center {
			align-items: center
		}

		.justify-center {
			justify-content: center
		}

		.justify-between {
			justify-content: space-between
		}

		.rounded-full {
			border-radius: 9999px
		}

		.rounded-lg {
			border-radius: .5rem
		}

		.rounded-none {
			border-radius: 0
		}

		.border-b-2 {
			border-bottom-width: 2px
		}

		.bg-white {
			--tw-bg-opacity: 1;
			background-color: rgb(255 255 255 / var(--tw-bg-opacity))
		}

		.bg-cover {
			background-size: cover
		}

		.bg-center {
			background-position: center
		}

		.fill-current {
			fill: currentColor
		}

		.p-4 {
			padding: 1rem
		}

		.pb-16 {
			padding-bottom: 4rem
		}

		.pr-4 {
			padding-right: 1rem
		}

		.pt-2 {
			padding-top: .5rem
		}

		.pt-3 {
			padding-top: .75rem
		}

		.pt-4 {
			padding-top: 1rem
		}

		.pt-8 {
			padding-top: 2rem
		}

		.text-center {
			text-align: center
		}

		.font-sans {
			font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
		}

		.text-3xl {
			font-size: 1.875rem;
			line-height: 2.25rem
		}

		.text-base {
			font-size: 1rem;
			line-height: 1.5rem
		}

		.text-sm {
			font-size: .875rem;
			line-height: 1.25rem
		}

		.text-xs {
			font-size: .75rem;
			line-height: 1rem
		}

		.font-bold {
			font-weight: 700
		}

		.leading-normal {
			line-height: 1.5
		}

		.tracking-wider {
			letter-spacing: .05em
		}

		.text-gray-400 {
			--tw-text-opacity: 1;
			color: rgb(156 163 175 / var(--tw-text-opacity))
		}

		.text-gray-500 {
			--tw-text-opacity: 1;
			color: rgb(107 114 128 / var(--tw-text-opacity))
		}

		.text-gray-600 {
			--tw-text-opacity: 1;
			color: rgb(75 85 99 / var(--tw-text-opacity))
		}

		.antialiased {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale
		}

		.opacity-25 {
			opacity: .25
		}

		.shadow-2xl {
			--tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
			--tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color)
		}

		.shadow-xl {
			--tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
			--tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color)
		}

		.hover\:text-teal-700:hover {
			--tw-text-opacity: 1;
			color: rgb(15 118 110 / var(--tw-text-opacity))
		}

		@media (min-width:768px) {
			.md\:p-12 {
				padding: 3rem
			}
		}

		@media (min-width:1024px) {
			.lg\:mx-0 {
				margin-left: 0;
				margin-right: 0
			}

			.lg\:my-0 {
				margin-top: 0;
				margin-bottom: 0
			}

			.lg\:block {
				display: block
			}

			.lg\:hidden {
				display: none
			}

			.lg\:h-screen {
				height: 100vh
			}

			.lg\:w-2\/5 {
				width: 40%
			}

			.lg\:w-3\/5 {
				width: 60%
			}

			.lg\:w-full {
				width: 100%
			}

			.lg\:justify-start {
				justify-content: flex-start
			}

			.lg\:rounded-lg {
				border-radius: .5rem
			}

			.lg\:rounded-l-lg {
				border-top-left-radius: .5rem;
				border-bottom-left-radius: .5rem
			}

			.lg\:rounded-r-none {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0
			}

			.lg\:pb-0 {
				padding-bottom: 0
			}

			.lg\:pt-0 {
				padding-top: 0
			}

			.lg\:text-left {
				text-align: left
			}

			.lg\:text-sm {
				font-size: .875rem;
				line-height: 1.25rem
			}
		}
	</style>
</head>

<body class="font-sans antialiased text-gray-400 leading-normal tracking-wider bg-cover"
	style="background-image:url(mayes-county-server-racks-darkened.webp)">
	<div class="max-w-4xl flex items-center h-auto lg:h-screen flex-wrap mx-auto my-32 lg:my-0">
		<div id="profile"
			class="w-full lg:w-3/5 rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-2xl bg-white mx-6 lg:mx-0"
			style="background-color:rgba(0,0,0,.75)">
			<div class="p-4 md:p-12 text-center lg:text-left">
				<div class="block lg:hidden rounded-full shadow-xl mx-auto -mt-16 h-48 w-48 bg-cover bg-center"
					style="background-image:url(KUOR3441-crop.webp)"></div>
				<h1 class="text-3xl font-bold pt-8 lg:pt-0">Willy Hsiao</h1>
				<div class="mx-auto lg:mx-0 w-4/5 pt-3 border-b-2 opacity-25"></div>
				<p class="pt-4 text-base font-bold flex items-center justify-center lg:justify-start">
					<svg class="h-4 fill-current pr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
						<path
							d="M9 12H1v6a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-6h-8v2H9v-2zm0-1H0V5c0-1.1.9-2 2-2h4V2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1h4a2 2 0 0 1 2 2v6h-9V9H9v2zm3-8V2H8v1h4z" />
					</svg>Ex-Google Data Center Technician Intern
				</p>
				<p class="pt-2 text-gray-500 text-xs lg:text-sm flex items-center justify-center lg:justify-start">
					<svg class="h-4 fill-current pr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
						<path
							d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm7.75-8a8.01 8.01 0 0 0 0-4h-3.82a28.81 28.81 0 0 1 0 4h3.82zm-.82 2h-3.22a14.44 14.44 0 0 1-.95 3.51A8.03 8.03 0 0 0 16.93 14zm-8.85-2h3.84a24.61 24.61 0 0 0 0-4H8.08a24.61 24.61 0 0 0 0 4zm.25 2c.41 2.4 1.13 4 1.67 4s1.26-1.6 1.67-4H8.33zm-6.08-2h3.82a28.81 28.81 0 0 1 0-4H2.25a8.01 8.01 0 0 0 0 4zm.82 2a8.03 8.03 0 0 0 4.17 3.51c-.42-.96-.74-2.16-.95-3.51H3.07zm13.86-8a8.03 8.03 0 0 0-4.17-3.51c.42.96.74 2.16.95 3.51h3.22zm-8.6 0h3.34c-.41-2.4-1.13-4-1.67-4S8.74 3.6 8.33 6zM3.07 6h3.22c.2-1.35.53-2.55.95-3.51A8.03 8.03 0 0 0 3.07 6z" />
					</svg>Taichung, Taiwan
				</p>
				<p class="pt-8 text-sm">Enjoys to discover new cloud and networking innovations.
					Worked at Google's Taiwan Data Center as an Technician, maintaining
					Google's servers and networks.</p>
				<div class="mt-6 pb-16 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between">
					<a class="link" href="https://www.facebook.com/superjeng1" data-tippy-content="@superjeng1"><svg
							class="h-6 fill-current text-gray-600 hover:text-teal-700" role="img" viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg">
							<title>Facebook</title>
							<path
								d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0" />
						</svg></a><a class="link" href="https://twitter.com/superjeng1"
						data-tippy-content="@superjeng1"><svg class="h-6 fill-current text-gray-600 hover:text-teal-700"
							role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<title>Twitter</title>
							<path
								d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" />
						</svg></a><a class="link" href="https://github.com/superjeng1"
						data-tippy-content="@superjeng1"><svg class="h-6 fill-current text-gray-600 hover:text-teal-700"
							role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<title>GitHub</title>
							<path
								d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
						</svg></a><a class="link" href="#" data-tippy-content="@superjeng1"><svg
							class="h-6 fill-current text-gray-600 hover:text-teal-700" role="img" viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg">
							<title>Discord</title>
							<path
								d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z" />
						</svg></a><a class="link" href="https://t.me/superjeng1" data-tippy-content="@superjeng1"><svg
							class="h-6 fill-current text-gray-600 hover:text-teal-700" role="img" viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg">
							<title>Telegram</title>
							<path
								d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z" />
						</svg></a>
				</div>
			</div>
		</div>
		<div class="w-full lg:w-2/5"><img src="KUOR3441.webp"
				class="rounded-none lg:rounded-lg shadow-2xl hidden lg:block"></div>
	</div>
</body>

</html>
